hsvGroup=io.bitcoinsv.headerSV
hsvVersion=2.0.0-SNAPSHOT
hsvName=block-headers-client

# JCL dependency:
JCLVersion=2.0.0-SNAPSHOT

# BitcoinJ dependency:
bitcoinJVersion=1.0.2-SNAPSHOT

# NEXUS server URL:
nexusSnapshotsUrl=http://aire.sleepingsalmon.com:2095/repository/maven-snapshots
nexusReleasesUrl=http://aire.sleepingsalmon.com:2095/repository/maven-releases
# NEXUS server credentials:
nexusUser=
nexusPassword=